﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultithreadedConsoleApplication", "MultithreadedConsoleApplication.\MultithreadedConsoleApplication.csproj", "{AD86CB4A-65A0-43CB-92E1-6BAD1214A7A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD86CB4A-65A0-43CB-92E1-6BAD1214A7A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD86CB4A-65A0-43CB-92E1-6BAD1214A7A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD86CB4A-65A0-43CB-92E1-6BAD1214A7A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD86CB4A-65A0-43CB-92E1-6BAD1214A7A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EEB79D1-FB80-40C6-B620-83B40748368F}
	EndGlobalSection
EndGlobal
